<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Newsletter 1</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body style="background-color:#ffffff;">
  <div style="background:#101010;background-color:#101010;Margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#101010;background-color:#101010;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:25px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:259px;"><a href="https://bit.ly/3oi8jru" target="_blank"><img
                                          alt="" height="auto" src="uso/logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="259"></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#101010;background-color:#101010;Margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#101010;background-color:#101010;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:0px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:740px;"><img alt="" height="auto" src="uso/Banner.jpg"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="740"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:50px;padding-top:50px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]-->
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:400px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:0px;padding-bottom:30px;word-break:break-word;" width=350>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:350px;"><img alt="" height="auto" src="uso/01.jpg"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="350"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td align="left"
                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">

                              <p
                                style="font-family:Arial, sans-serif;font-size:15px;font-weight:400;letter-spacing:0.2px;line-height:22px;text-align:left;color:#101010;">
                                Mientras las fronteras internacionales están cerradas, puedes viajar a Nueva Zelanda
                                desde tus
                                dispositivos móviles, sin salir de casa. El perfil de Instagram <a
                                  href="https://bit.ly/3dQb1zF" target="_blank"
                                  style="font-weight: bold; color: #009cff;">@purenewzealand</a> ofrece
                                fondos de
                                pantalla que puedes usar en tu teléfono o filtros divertidos para las historias. En el
                                primer caso,
                                basta con imprimir la imagen de los paisajes icónicos del país que aparecen entre las
                                opciones. Entre
                                ellos se encuentran Milford Sound, uno de los lugares más mágicos de Nueva Zelanda,
                                ubicado en la
                                costa oeste de la Isla Sur, que combina bellezas naturales como montañas y cascadas, y
                                Wairarapa,
                                en la Isla Norte, famosa por las bodegas de vino.</p>

                              <p
                                style="font-family:Arial, sans-serif;font-size:15px;font-weight:400;letter-spacing:0.2px;line-height:22px;text-align:left;color:#101010;">
                                Con los filtros, es posible relajarse en las piscinas de lava de Rotorua, en la Isla
                                Norte, uno de los
                                mayores centros de actividades geotérmicas del mundo, ajustarse las gafas para esquiar
                                en las
                                diferentes estaciones del país o, también, explorar las cuevas de Waitomo, en la Isla
                                Norte, que
                                brillan en la oscuridad gracias a los pequeños gusanos luminosos que habitan sus
                                paredes.</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;word-break:break-word;">
                              <div
                                style="font-family:Arial, sans-serif;font-size:15px;font-weight:400;letter-spacing:0.2px;line-height:22px;text-align:left;color:#101010;">

                                Para aquellos que aún no han vuelto al trabajo cara a cara y mantienen la rutina de las
                                reuniones por
                                computadora, existe la posibilidad de diversificar el fondo de Zoom, eligiendo entre las
                                <a href="http://bit.ly/3r3Zd2k" target="_blank"
                                  style="font-weight: bold; color: #009cff;">diversas
                                  opciones de paisajes </a> neozelandeses. Hay cuatro fondos de pantalla de Hobbiton
                                Movie Set,
                                una
                                atracción turística que reúne escenarios utilizados en las trilogías &quot;El Señor de
                                los Anillos&quot; y &quot;El
                                Hobbit&quot;. Simplemente descarga las imágenes, abre Zoom y haz clic en la opción de
                                fondos de
                                pantalla en la configuración.

                              </div>
                            </td>
                            <td align="center"
                              style="font-size:0px;padding:0px;padding-bottom:30px;word-break:break-word;" width=350>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:350px;"><img alt="" height="auto" src="uso/02.jpg"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="350"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:800px;">
    <table style="border: 1px solid #009cff; padding:0px; padding-bottom: 20px; padding-top:50px; width: 100%;">
      <tbody>
        <tr>
          <td colspan="2" align="center" width="100%">
            <p style="font-size: 22px;
            padding: 10px 25px;
            padding-top: 0px;
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;
            word-break: break-word;
            text-transform: uppercase;
            color: #009cff;
            font-family: Arial, sans-serif;
            font-size: 22px;
            font-weight: 400;
            letter-spacing: 0.2px;
            line-height: 26px;
            text-align: center;
            text-transform: uppercase;"><strong>Nuestros guías y sus historias auténticas</strong></p>

          </td>
        </tr>
        <tr>
          <td style="font-size: 0px;
          padding: 10px 25px;
          padding-top: 0px;
          padding-bottom: 0px;
          word-break: break-word;">
            <p style="font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.2px;
            line-height: 24px;
            text-align: left;
            color: #101010;">
              ¿Cómo viven los neozelandeses su cultura indígena a diario? ¿Y cómo experimentan las conexiones entre la
              tierra y la familia? Estos son algunos de los secretos revelados en los nuevos videos de la serie de
              mensajes de Nueva Zelanda a nuestros colegas del turismo. <a target="_blank"
                style="font-weight: bold; color: #009cff;" href="https://bit.ly/3b5At4e">Éste</a> nos muestra como los
              guías
              locales
              comparten sus auténticas historias con los visitantes para que puedan ser parte de sus familias
              (<i>whanau</i>).
              Ya <a target="_blank" style="font-weight: bold; color: #009cff;" href="https://bit.ly/3sH4Bcj"
                target="_blank">Conversaciones con amigos</a>
              trata de lo que los agentes de viajes piensan de la cultura de
              Nueva Zelanda
              después de las experiencias que han tenido con la gente local.

            </p>
          </td>
          <td style="
          padding: 10px 25px;
          padding-top: 0px;
          padding-bottom: 0px;
          word-break: break-word;">
            <a target="_blank" style="font-weight: bold; color: #009cff;" href="https://bit.ly/3b5At4e">
              <img src="uso/video1.png" alt="">
            </a>
            <a target="_blank" style="font-weight: bold; color: #009cff;" href="https://bit.ly/3sH4Bcj">
              <img src="uso/video2.png" style="display: block; margin-top:16px;" alt="">
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#000000;background-color:#000000;Margin:24px auto 0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#000000;background-color:#000000;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:50px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color:#000000;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:720px;"><img alt="" height="auto" src="uso/Banner2.jpg"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="720"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color:#000000;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <p style="font-size: 22px;
                              padding: 10px 25px;
                              padding-top: 0px;
                              padding-right: 0;
                              padding-bottom: 20px;
                              padding-left: 0;
                              word-break: break-word;
                              text-transform: uppercase;
                              color: #FFFFFF;
                              font-family: Arial, sans-serif;
                              font-size: 22px;
                              font-weight: 400;
                              letter-spacing: 0.2px;
                              line-height: 26px;
                              text-align: center;
                              text-transform: uppercase;">
                                <strong>Bienvenido al nuevo Manea</strong>
                              </p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#ffffff;">
                                Una nueva atracción interactiva, en Hokianga (Isla Norte), permite a los visitantes
                                revivir el viaje del explorado Kupe, el primer descubridor de Nueva Zelanda. Los maoríes
                                fueron los primeros habitantes del archipiélago y su historia comienza mucho antes de
                                que los europeos llegaran al país, hace más de mil años. Kupe llegó a este paraíso por
                                Hokianga (Isla Norte), zona que es considerada la cuna de los maoríes y donde vivió por
                                40 años.</p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#ffffff;">

                                En el centro cultural Manea, los visitantes podrán conocer la historia de los maoríes a
                                través de una visita guiada de 75 minutos, conducida por descendientes de Kupe. La
                                visita incluye una ceremonia de bienvenida, llamada <i>pōwhiri</i>, <i>karakia</i>
                                (oraciones), <i>waiata</i>
                                (música), cuentacuentos y una representación teatral que da vida al viaje épico del
                                descubridor y los viajes de sus descendientes. La atracción celebra el pasado, el
                                presente y el futuro y refuerza el sentido de pertenencia de las personas que dieron a
                                luz a Nueva Zelanda.</p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#ffffff;">

                                <a style="color:#ffffff" target="_blank" href="http://bit.ly/3dW1Csd">Echa un vistazo a
                                  los puntos
                                  destacados y a los
                                  itinerarios</a> de la región de
                                Northland,
                                donde se encuentra Hokianga.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:24px auto 0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:50px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
            <div class="mj-column-per-100 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color:#FFFFFF;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:720px;"><img alt="" height="auto" src="uso/Banner3.jpg"
                                        style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                        width="720"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <p style="font-size: 22px;
                              padding: 10px 25px;
                              padding-top: 0px;
                              padding-right: 0;
                              padding-bottom: 20px;
                              padding-left: 0;
                              word-break: break-word;
                              text-transform: uppercase;
                              color: #009cff;
                              font-family: Arial, sans-serif;
                              font-size: 22px;
                              font-weight: 400;
                              letter-spacing: 0.2px;
                              line-height: 26px;
                              text-align: center;
                              text-transform: uppercase;">
                                <strong>Tú en la tierra del rugby</strong>

                              </p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                                Mundialmente famoso, el equipo de rugby All Blacks acaba de ganar la primera atracción
                                en su honor en Nueva Zelanda. La exhibición All Blacks Experience brinda una experiencia
                                sensorial completa, interactiva y inmersiva.
                              </p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                                Son cuatro zonas interactivas en las que los <i>manuhiri</i>, visitantes en idioma
                                maorí,
                                podrán experimentar todo lo que se necesita para ser un All Black, desde la preparación
                                con <i>haka</i> – danza típica del pueblo maorí – hasta la práctica de campo.
                              </p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                                Durante los 45 minutos de visita es posible entrenar habilidades como patear, pasar y
                                convertir (patear a portería), además de escuchar leyendas del deporte, tanto pasadas
                                como presentes, y conocer algunas historias de jugadores, momentos y partidos más
                                conocido del rugby mundial.
                              </p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                                Según la presidenta de All Blacks Experience, Dame Julie Christie, no hay otra atracción
                                que ofrezca una experiencia tan completa, que permita a los visitantes sentir lo que es
                                sentarse en el vestuario, bajar por el túnel hasta el campo de salida y prepararse con
                                el <i>haka</i>, que se muestra en una pantalla de 14 metros de ancho por 4 metros de
                                alto. </p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                                The All Blacks Experience se instaló en uno de los principales puntos turísticos de
                                Auckland (Isla Norte), el complejo SkyCity. Puedes obtener más información en <a
                                  target="_blank" style="font-weight: bold; color: #009cff;"
                                  href="http://bit.ly/37ZDNvN">
                                  el sitio
                                  web
                                </a>.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:24px auto 0px auto;max-width:800px;">
    <table width="100%">
      <tbody>
        <tr>
          <td style="border-top: solid 1px #009cff;">

          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:24px auto 0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-left:20px;padding-right:20px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:760px;" ><![endif]-->
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
            <div class="mj-column-per-50 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="background-color:#ffffff;vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                              <p style="font-size: 22px;
                              padding: 10px 25px;
                              padding-top: 0px;
                              padding-right: 0;
                              padding-bottom: 20px;
                              padding-left: 0;
                              word-break: break-word;
                              text-transform: uppercase;
                              color: #009cff;
                              font-family: Arial, sans-serif;
                              font-size: 22px;
                              font-weight: 400;
                              letter-spacing: 0.2px;
                              line-height: 26px;
                              text-align: center;
                              text-transform: uppercase;">
                                <strong>Primer Webinar TNZ de 2021</strong>


                              </p>
                              <p
                                style="font-family:Arial, sans-serif;font-size:17px;font-weight:400;letter-spacing:0.2px;line-height:24px;text-align:center;color:#000000;">
                                <strong>
                                  ¿Quieres convertirte en um especialista en Nueva Zelanda? Retomando con los webinar
                                  para
                                  todos los mercados latinoamericanos, en la séptima edición avanzaremos en el tema de
                                  cómo conocer más del país y armar los mejores itinerarios para tus pasajeros
                                  utilizando
                                  las herramientas de venta que hemos desarrollado.
                                </strong>
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:380px;" ><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:24px auto 0px auto;max-width:800px;">
    <table>
      <tbody>
        <tr>
          <td>
            <img style="width:371px; height: auto;" src="uso/03.jpg" alt="">
          </td>
          <td style="padding: 0px 25px;">
            <table>
              <tbody>
                <tr>
                  <td style="padding: 10px 0px;">
                    <p style="font-size: 22px;
                    word-break: break-word;
                    text-transform: uppercase;
                    color: #009cff;
                    font-family: Arial, sans-serif;
                    font-size: 22px;
                    font-weight: 400;
                    letter-spacing: 0.2px;
                    line-height: 26px;
                    text-align: left;
                    text-transform: uppercase;
                    margin: 0;">
                      <span style="color: #000000"><strong>No te pierdas nuestro séptimo WEBINAR:</strong></span>
                      <strong>
                        Descubre Nueva Zelanda
                        con nuestras herramientas de venta
                      </strong>

                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px;">
                    <img src="uso/date.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td style=" border-bottom: solid 1px #009cff; padding: 10px 0px;"></td>
                </tr>
                <tr>
                  <td style="padding: 10px 0px;">
                    <img src="uso/florencia.jpg" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:separate;width:280px;line-height:100%;">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#009cff" role="presentation"
                            style="-webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2); border: none; border-radius: 0; cursor: auto; height: 35px; padding: 10px 25px; background: #009cff;"
                            valign="middle" height="35"><a href="http://bit.ly/3r9r3ui"
                              style="background:#009cff;color:#ffffff;font-family:Arial, sans-serif;font-size:20px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                              target="_blank"><b>¡INSCRÍBETE AQUÍ!</b></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div style="background:#101010;background-color:#101010;Margin:0px auto;max-width:800px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#101010;background-color:#101010;width:100%;margin-top:24px;">
      <tbody>
        <tr>
          <td
            style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;padding-top:25px;text-align:center;vertical-align:top;">
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            <div class="mj-column-per-70 outlook-group-fix"
              style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0px;padding:0px;padding-left:20px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse:collapse;border-spacing:0px;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="width:259px;"><a href="https://bit.ly/3oi8jru" target="_blank"><img
                                          alt="" height="auto" src="uso/logo.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="259"></a></td>
                                    <td align="right" style="padding-right: 20px;">
                                      <a href="https://bit.ly/3jqmVBg" target="_blank"><img height="29" src="uso/fb.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="https://bit.ly/3dQb1zF" target="_blank"><img height="29" src="uso/ig.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="https://bit.ly/3mbeewu" target="_blank"><img height="29" src="uso/yt.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="https://bit.ly/34n691u" target="_blank"><img height="29" src="uso/lk.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>

                                      <a href="mailto:traveltrade@tnz.govt.nz" target="_blank"><img height="29"
                                          src="uso/email.png"
                                          style="border:0;display:inline-block;outline:none;text-decoration:none;height:29px;width:auto;margin-right: 12px;"
                                          width="29"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</body>

</html>